# multi-authentication

./: .deck.yaml  .gitignore  1-docker-compose-Nokonga.yaml  1.手順-konga無し.md  2-docker-compose-AddKonga.yaml  2.手順-konga追加.md  README.html  README.md  docker-compose.yaml  init-konga-db.sql  kong-nginx-http.conf  package-lock.json  セッション管理.html  セッション管理.md
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: deploy.cjs
frontend/src/: App.tsx  api.ts
kong/: backup-20250816-125337.yaml  kong-deck.yaml
quarkus-authz/: Dockerfile  pom.xml
quarkus-authz/src/main/java/org/example/: AuthzRequest.java  AuthzResource.java  HelloResource.java  LoginResource.java  MashupResource.java  MashupTenantResolver.java  RegisterRestClient.java  ServiceAClient.java  ServiceBClient.java
quarkus-authz/src/main/java/org/example/api/: LoginResource.java  MashupResource.java  MeResource.java
quarkus-authz/src/main/java/org/example/clients/: ServiceAClient.java  ServiceAResponse.java  ServiceBClient.java  ServiceBResponse.java
quarkus-authz/src/main/java/org/example/security/: BearerTokenRequestFilter.java
quarkus-authz/src/main/resources/: application.properties
realms/: demo-realm.json
service-a/: Dockerfile  pom.xml
service-a/src/main/java/org/example/: ADebugResource  AResource.java
service-a/src/main/resources/: application.properties
service-b/: Dockerfile  pom.xml
service-b/src/main/java/org/example/: BDebugResource  BResource.java
参考/: やりたいこと.md
旧/: 3-mashup層作成.md  README.html-追加提案-frontend追加時.md  README.md-backup-3  README.md-追加提案-frontend追加時.md  README.pdf-追加提案-frontend追加時.md  docker-compose.yaml-backup-1  手順-backup-2.md  手順-konga追加-backup-1.md  認証認可解説.md
