# quarkus.package.type=fast-jar

quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.application-type=service

# アクセストークン内のロールを使う
quarkus.oidc.roles.source=${QUARKUS_OIDC_ROLES_SOURCE}
quarkus.oidc.roles.role-claim-path=${QUARKUS_OIDC_ROLES_ROLE_CLAIM_PATH}

# # 認可設定
# QUARKUS_HTTP_AUTH_PERMISSION_PROTECTED_PATHS=/a/*
# QUARKUS_HTTP_AUTH_PERMISSION_PROTECTED_POLICY=authenticated
# QUARKUS_HTTP_AUTH_PERMISSION_PROTECTED_ROLES_ALLOWED=read
